apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name:  "demoap1"
  description: demoapp1
  annotations:
    github.com/project-slug: azarus-code/demoap1
    github.com/workflow-ref: .github/workflows/deploy.yaml
    backstage.io/managed-by-location: url:https://github.com/azarus-code/demoap1
    backstage.io/managed-by-origin-location: url:https://github.com/azarus-code/demoap1
    backstage.io/kubernetes-id: "demoap1"
    backstage.io/kubernetes-cluster: "docker-desktop"
    backstage.io/kubernetes-namespace: 'default'
spec:
  type: service
  owner: "azarus-code"
  lifecycle: production
